{
  "name": "shop-matrix-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration localDevelopment -o",
    "dev": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve --configuration local-dev -o",
    "qa": "ng serve --configuration local-qa -o",
    "local": "ng serve --configuration local -o",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:qa": "ng build --configuration qa",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@stripe/stripe-js": "^2.1.11",
    "@syncfusion/ej2-angular-buttons": "^26.1.35",
    "@syncfusion/ej2-angular-calendars": "^26.1.35",
    "@syncfusion/ej2-angular-charts": "^26.1.35",
    "@syncfusion/ej2-angular-dropdowns": "^26.1.35",
    "@syncfusion/ej2-angular-gantt": "^26.1.35",
    "@syncfusion/ej2-angular-grids": "^26.1.35",
    "@syncfusion/ej2-angular-inputs": "^26.1.35",
    "@syncfusion/ej2-angular-kanban": "^26.1.40",
    "@syncfusion/ej2-angular-lists": "^26.1.35",
    "@syncfusion/ej2-angular-navigations": "^26.1.35",
    "@syncfusion/ej2-angular-notifications": "^26.1.35",
    "@syncfusion/ej2-angular-popups": "^26.1.35",
    "@syncfusion/ej2-angular-progressbar": "^26.1.35",
    "@syncfusion/ej2-angular-schedule": "^26.1.35",
    "@syncfusion/ej2-angular-splitbuttons": "^26.1.35",
    "@syncfusion/ej2-data": "^26.1.35",
    "@syncfusion/ej2-icons": "^26.1.35",
    "@syncfusion/ej2-schedule": "^26.1.35",
    "@types/file-saver": "^2.0.7",
    "bootstrap": "^5.3.0-alpha1",
    "fast-formula-parser": "^1.0.19",
    "file-saver": "^2.0.5",
    "filestack-js": "^3.27.0",
    "hot-formula-parser": "^4.0.0",
    "jspdf": "^2.5.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.5",
    "@angular/cli": "~16.1.8",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "^5.1.6"
  }
}
